{
  "name": "translate-comments-gui",
  "version": "0.1.0",
  "description": "GUI for translate-comments — English C++ comment translator",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"electron electron/main.cjs --dev\"",
    "build": "vite build",
    "electron:dev": "electron electron/main.cjs --dev",
    "electron:build": "vite build && electron-builder",
    "electron:build:portable": "powershell -ExecutionPolicy Bypass -File ./scripts/build-windows-portable.ps1",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.2",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.translate-comments.gui",
    "productName": "translate-comments",
    "directories": {
      "output": "../release"
    },
    "files": ["dist/**", "electron/**"],
    "extraResources": [
      { "from": "../", "to": "backend",
        "filter": ["translate_comments/**", "!**/__pycache__/**"] }
    ],
    "mac":     { "target": "dmg" },
    "win":     { "target": "nsis" },
    "linux":   { "target": "AppImage" }
  }
}
